<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
	<title>Rappie - Jouw boodschappen binnen twee uur bezorgd</title>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
	<script src="js/jquery.alertable.min.js"></script>
	<script src="js/screen.js?v=6"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="css/flexboxgrid.min.css">
	<link rel="stylesheet" href="css/style.css?v=6">
	<link rel="stylesheet" href="css/jquery.alertable.css?v=6">

	<meta property="og:url" content="https://www.rappie.nu" />
	<meta property="og:title" content="Jouw boodschappen binnen twee uur bezorgd" />
	<meta property="og:description" content="Albert Rappie de snelle boodschappen bezorgservice. Bestelde boodschappen bezorgen we al binnen twee uur bij je thuis. Je eerste bestelling is gratis en we rekenen geen minimum bestelbedrag." />
	<meta property="og:image" content="http://rappie.superbuddy.nl/css/img/og_image.png" />
	<meta property="og:type" content="website" />

	<link rel="icon" href="favicon.ico" type="image/x-icon"/>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>

	<!-- start Mixpanel --><script type="text/javascript">(function(e,a){if(!a.__SV){var b=window;try{var c,l,i,j=b.location,g=j.hash;c=function(a,b){return(l=a.match(RegExp(b+"=([^&]*)")))?l[1]:null};g&&c(g,"state")&&(i=JSON.parse(decodeURIComponent(c(g,"state"))),"mpeditor"===i.action&&(b.sessionStorage.setItem("_mpcehash",g),history.replaceState(i.desiredHash||"",e.title,j.pathname+j.search)))}catch(m){}var k,h;window.mixpanel=a;a._i=[];a.init=function(b,c,f){function e(b,a){var c=a.split(".");2==c.length&&(b=b[c[0]],a=c[1]);b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,
0)))}}var d=a;"undefined"!==typeof f?d=a[f]=[]:f="mixpanel";d.people=d.people||[];d.toString=function(b){var a="mixpanel";"mixpanel"!==f&&(a+="."+f);b||(a+=" (stub)");return a};d.people.toString=function(){return d.toString(1)+".people (stub)"};k="disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config reset people.set people.set_once people.unset people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
for(h=0;h<k.length;h++)e(d,k[h]);a._i.push([b,c,f])};a.__SV=1.2;b=e.createElement("script");b.type="text/javascript";b.async=!0;b.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"file:"===e.location.protocol&&"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";c=e.getElementsByTagName("script")[0];c.parentNode.insertBefore(b,c)}})(document,window.mixpanel||[]);
mixpanel.init("422ae4789a2d46007234d37dbdb9f03b");</script><!-- end Mixpanel -->

</head>
<body>
	<div class="header">
		<div class="backgroundLeft"></div>
		<div class="logo">
			<img src="css/img/rappie-logo.svg" />
		</div>
		<h1>Jouw Boodschappen binnen twee uur bezorgd</h1>
		<div class="bgGround">
			<div class="tree"></div>
			<div class="tree big"></div>
		</div>
		<div class="firstDeliverFree"></div>
		<div class="rappieBike"></div>
		<div class="phone"></div>
	</div>
	<div class="deliverToYou fullWidth">
		<h2>Bezorgen we al bij jou?</h2>
		<div class="form">
			<input type="text" name="zipcode" placeholder="1234AB" id="zipcode" maxlength="7" />
			<div class="btn" onclick="mixpanel.track('Postcode check - bovenin');">Bekijk</div>
		</div>
	</div>
	<div class="sellingPoints">
		<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
				<div class="sellingPoint fresh">
					<div class="image">
						<img src="css/img/icon_krat.jpg" alt="verse producten" />
					</div>
					<h3><span>Verse producten</span> binnen twee uur thuis</h3>
					<div class="description">Wij doen je boodschappen super groen met de bakfiets.</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
				<div class="sellingPoint euro">
					<div class="image">
						<img src="css/img/icon_euro.png" alt="verse producten" />
					</div>
					<h3>Geen minimum bestelbedrag</h3>
					<div class="description">Wij hanteren geen minimum aantal producten of bestelbedrag.</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
				<div class="sellingPoint free">
					<div class="image">
						<img src="css/img/icon_cadeau.svg" alt="verse producten" />
					</div>
					<h3>Eerste bestelling gratis</h3>
					<div class="description">Probeer Rappie de eerste keer gratis.<br />Hierna bezorgen wij vanaf<br />€ 5,- bij je thuis.</div>
				</div>
			</div>
		</div>
		<div class="downloadApp">
			<div class="row center-lg center-md center-sm">
				<div class="col-lg-7 col-md-8 col-sm-10">
					<div class="information">
						<h2>Download de app</h2>
						<div class="description">
							We zijn de eerste die verse boodschappen<br />binnen twee bij je thuis bezorgen.
						</div>
						<div class="buttons">
							<a href="https://itunes.apple.com/nl/app/appie-van-albert-heijn/id1301337834" onclick="mixpanel.track('iOS - link 1');"><img src="css/img/app-store-badge.png" alt="Download in App Store" /></a>
							<a href="https://play.google.com/store/apps/details?id=nl.ah.rappie" onclick="mixpanel.track('Play store - link 1');"><img src="css/img/google-play-badge.png" alt="Download in Goole Play" /></a>
						</div>
						<div class="firstDeliverFree"></div>
					</div>
					<div class="iphone"></div>
				</div>
			</div>
		</div>
		<div class="deliverToYou selling">
			<h2>Bezorgen we al bij jou?</h2>
			<div class="form">
				<input type="text" name="zipcode" placeholder="1234AB" id="zipcode2" maxlength="7"/>
				<div class="btn">Bekijk</div>
			</div>
		</div>
	</div>

	<div class="howItWorks">
		<h2>Hoe werkt Rappie?</h2>
		<div class="steps">
			<div class="step one">
				<div class="image">
					<img src="css/img/step1.png" />
					<div class="stepRound">1</div>
				</div>
				<div class="info">
					<h3>Download de Rappie app</h3>
					<div class="description">
						Download de app voor <a href="https://itunes.apple.com/nl/app/appie-van-albert-heijn/id1301337834" onclick="mixpanel.track('iOS - link 2');">iOS</a> of <a href="https://play.google.com/store/apps/details?id=nl.ah.rappie" onclick="mixpanel.track('Play Store - link 2');">Android</a>. Of Bestel via de <a href="http://www.superbuddy.nl" target="_blank" onclick="mixpanel.track('superbuddy - website');">SupperBuddy</a> website.
					</div>
				</div>
			</div>
			<div class="step two">
				<div class="image">
					<img src="css/img/step2.png" />
					<div class="stepRound">2</div>
				</div>
				<div class="info">
					<h3>Vul je mandje en bestel</h3>
					<div class="description">
						Zoek snel en makkelijk je boodschappen bij elkaar.
					</div>
				</div>
			</div>
			<div class="step three">
				<div class="image">
					<img src="css/img/step3.png" />
					<div class="stepRound">3</div>
				</div>
				<div class="info">
					<h3>Wij shoppen en bezorgen binnen twee uur</h3>
					<div class="description">
						Wij doen je boodschappen op de fiets uit je lokale Albert Heijn.
					</div>
				</div>
			</div>
		</div>
		<div class="rappieBike"></div>
	</div>
	<div class="faq">
		<h2>Veelgestelde vragen</h2>
		<div class="questions">
			<div class="question">
                <div class="value">Wat kost het?</div>
				<div class="answer hide">De hoogte van de bestelkosten hangt af van de grootte van de boodschap. Ben je nieuw bij Rappie? Dan is je eerste bestelling gratis.
                    <table>
                        <tr>
                            <th>Bestelling</th>
                            <th>Bezorgkosten</th>
                        </tr>
                        <tr>
                            <td>Onder de €30,-</td>
                            <td>€ 5,-</td>
                        </tr>
                        <tr>
                            <td>Tussen de €30,- en €50,-</td>
                            <td>€ 6,-</td>
                        </tr>
                        <tr>
                            <td>Tussen de €50,- en €70,-</td>
                            <td>€ 9,-</td>
                        </tr>
                    </table>
                    <strong>Waarom worden de kosten hoger naarmate ik meer bestel? </strong><br />
                    Als je meer boodschappen besteld kost het de buddy ook meer tijd om deze voor je uit te zoeken. Daarom betaal je hier een hoger bedrag voor.
                </div>
			</div>
			<div class="question">
				<div class="value">Tot hoe laat kan ik bestellen?</div>
				<div class="answer hide">Jij bepaalt wanneer wij je boodschappen bezorgen. Je kunt maandag t/m zaterdag kiezen uit bezorgblokken van 30 minuten tussen 09.30 en 21.00 uur. En zondag tussen 13.30 en 21.00 uur.
				<br/><br/>
				Vandaag voor 19.15 uur besteld, is dezelfde dag nog in huis. Uiteraard kun je ook alvast voor een andere dag bestellen. Wij bezorgen namelijk van maandag t/m zondag.</div>
			</div>
			<div class="question">
				<div class="value">Moet ik de halve dag thuis blijven voor een bezorging?</div>
				<div class="answer hide">Nee hoor! Boodschappen doen via Rappie betekent dat jij bepaalt wanneer de Buddy aan de deur komt.<br /><br />Wij hanteren tijdvakken van 30 minuten en kunnen de boodschappen binnen twee uur bezorgen, dus echt wanneer het jou uitkomt.</div>
			</div>
			<div class="question">
				<div class="value">Moet ik een abonnement afsluiten?</div>
				<div class="answer hide">Zeker niet! Je kan vrijblijvend bestellen zo vaak als je wilt. Je zit nergens aan vast. </div>
			</div>
		</div>
	</div>
	<div class="downloadApp bottom">
		<div class="iphone"><div class="firstDeliverFree"></div></div>
		<div class="information">
			<h2>Download de Rappie app</h2>
			<div class="description">
				We zijn de eerste die verse boodschappen<br />binnen twee bij je thuis bezorgen.
			</div>
			<div class="buttons">
				<a href="https://itunes.apple.com/nl/app/appie-van-albert-heijn/id1301337834" onclick="mixpanel.track('iOS - link 3');"><img src="css/img/app-store-badge.png" alt="Download in App Store" /></a>
				<a href="https://play.google.com/store/apps/details?id=nl.ah.rappie" onclick="mixpanel.track('Play Store - link 3');"><img src="css/img/google-play-badge.png" alt="Download in Goole Play" /></a>
			</div>
		</div>
	</div>

	<div class="deliverToYou fullWidth bottom">
		<h2>Bezorgen we al bij jou?</h2>
		<div class="form">
			<input type="text" name="zipcode" placeholder="1234AB" id="zipcode" maxlength="7"/>
			<div class="btn" onclick="mixpanel.track('Postcode check - halverwege pagina');">Bekijk</div>
		</div>
	</div>

	<div class="footer">
		<div class="logo">
			<img src="css/img/rappie-logo.svg" />
		</div>
		<div class="rappieBike"></div>
		<div class="footerText">
			Jouw boodschappen<br />binnen twee uur bezorgd
		</div>

		<div class="sb-container sb-bottom">
			<ul class="sb-bottom-links">
    			<li>
    				<a href="http://superbuddy.nl/pers">Pers</a>
			    </li>
				<li>
			    	<a href="http://superbuddy.nl/vacatures">Vacatures</a>
			    </li>
				<li>
			    	<a href="http://superbuddy.nl/over-ons">Over SuperBuddy</a>
			    </li>
			    <li>
			    	<a href="http://superbuddy.nl/rappie">Over Rappie</a>
			    </li>
			    <li>
			    	<a href="http://superbuddy.nl/buddy-worden">Buddy worden</a>
			    </li>
				<li>
			    	<a href="http://superbuddy.nl/veelgestelde-vragen">FAQ</a>
			    </li>
			    <li>
			    	<a href="http://superbuddy.nl/legal/algemene-voorwaarden">Algemene Voorwaarden</a>
			    </li>
			    <li>
			    	<a href="http://superbuddy.nl/legal/cookies-and-privacy">Cookies &amp; Privacy</a>
			    </li>
			    <li>
			    	<a target="_blank" href="https://status.superbuddy.nl">Status</a>
			    </li>
				<li><a href="http://superbuddy.nl/contact">Contact</a></li>
			
			</ul>
			<p class="copyright">
				© 2018 SuperBuddy
			</p>
		</div>
	</div>

    <div class="popupDelivery hide">
    	<form action="https://webto.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8" method="POST" id="form_register">
    		<input type=hidden name="oid" value="00D0N000000gvcn">
			<input type=hidden name="retURL" value="http://rappie.superbuddy.nl/?aangemeld=ja">
			<input type="hidden" name="lead_source" id="lead_source" value="Rappie landing page"><br>
			<input type="hidden" name="00N0N00000F5M24" id="00N0N00000F5M24" value="Version A"><br>
			<input type="hidden" id="zip" name="zip">
			<input type="hidden" id="city" name="city">
			<input type="hidden" id="first_name" name="first_name">

	        <div class="value">
	            <div class="close"></div>
	            <div class="images">
	                <div class="rappieBike"></div>
	                <div class="firstDeliverFree"></div>
	            </div>
	            <div class="yes">
	                <div class="information">
	                    <h2>We bezorgen bij jou!</h2>
	                    <h3>Over twee uur kunnen we al bij je thuis zijn.</h3>
	                </div>
	                <div class="infoApp">
	                    <h4>Download de Rappie app en bestel!</h4>
	                    <div class="buttons">
	                        <a href="https://itunes.apple.com/nl/app/appie-van-albert-heijn/id1301337834" onclick="mixpanel.track('iOS - link popup');"><img src="css/img/app-store-badge.png" alt="Download in App Store" /></a>
	                        <a href="https://play.google.com/store/apps/details?id=nl.ah.rappie" onclick="mixpanel.track('Play Store - link popup');"><img src="css/img/google-play-badge.png" alt="Download in Goole Play" /></a>
	                    </div>
	                    <div class="subtext">
	                        Of via de <a href="https://superbuddy.nl/rappie" onclick="mixpanel.track('Superbuddy website - link popup');">Superbuddy website</a>
	                    </div>
	                </div>
	            </div>
	            <div class="no hide">
	                <div class="information">
	                    <h2>Rappie groeit erg hard</h2>
	                    <h3>maar we bezorgen nog niet in jouw buurt.</h3>
	                </div>
	                <div class="form">
	                    <div class="description">
	                        Laat je emailadres achter en ontvang als eerste een berichtje zodra we live gaan in jouw buurt.
	                    </div>
	                    <div class="row">
	                        <div class="option name">
	                            <label for="naam">Naam</label>
	                            <input type="text" id="naam" placeholder="Naam" name="last_name" />
	                        </div>
	                        <div class="option email">
	                            <label for="email">E-mail</label>
	                            <input type="text" id="email" placeholder="naam@email.nl" name="email" />
	                        </div>
	                    </div>
	                    <div class="errors">
	                        <span class="error hide">Vul een naam en geldig e-mailadres in</span>
	                    </div>
	                    <button type="button" id="add_to_list" class="btn btn-success disabled" onclick="mixpanel.track('Op lijst toegevoegd');">Zet mij op de lijst</button>
	                </div>
	            </div>
	            <div class="thanks hide">
					<div class="information">
						<h2>Bedankt! Je staat op de lijst.</h2>
					</div>
					<div class="description">
						Wij breiden uit op de plekken waar veel mensen interesse tonen. Wil je er zeker van zijn dat we als eerst bij jou bezorgen? Deel dan deze pagina met je vrienden, familie of je buren en wellicht gaan we wel als eerst bij jou in de buurt live.
					</div>
				</div>
        	</div>
        </form>
    </div>

	<script>
		mixpanel.track('page viewed', {
		    'page name' : document.title,
		    'url' : window.location.pathname
		});
	</script>
	<script type="text/javascript" async="" src="https://www.google-analytics.com/plugins/ua/ec.js"></script>
	<script src="https://www.google-analytics.com/analytics.js" defer="" type="text/javascript"></script>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-89331604-5', 'auto');
		ga('set', 'anonymizeIp', true);
		ga('send', 'pageview');
	</script>
</body>
</html>